<!DOCTYPE html>
<html>
<head>
    <title>Coin Count</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            padding: 10px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

            h1 span {
                margin-left: 50px;
                font-size: 24px;
            }

            h1 img {
                width: 50px;
                height: 50px;
            }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

            .logo img {
                width: 200px;
                height: auto;
            }
       
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
    </header>
    <h1>Coin Count</h1>
    <a href="CoinCount.zip" download>Download File</a>
    </div>
    <a href="JavaCoinCount.zip" download>Download File</a>
    <p>Get The Latest Version</p>
    <ul>
        <li>Try getting the latest conversion rates from https://www.coingecko.com/</li>
        <li>If Using the Java Version make sure you have a Java Runtime Environment.</li>
        <li>Program always gets the most up-to-date conversion rate possible.</li>
        <li>Thanks for using Coin Coint.</li>
    </ul>
</body>
</html>
